/* Header */

nav.nav_menu.active {
    width: 50%;
    margin-left: 50%;
    top: 5.9rem;
}

/* Home */

.image_home {
    max-width: 50rem;
}

.home_text-1 {
    margin-right: 1rem;
    font-size: 2.4rem;
}

.home_text-2 {
    font-size: 3.6rem;
}

/* Sobre mi */

.sobrenoso {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_content-sobrenoso {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_texto-sobrenoso {
    padding: 4rem;
}

.title_sobrenoso {
    font-size: 3rem;
}

.texto_sobrenoso {
    font-size: 1.8rem;
    line-height: 2.5rem;
}

.container_image-sobrenoso {
    width: 65%;
    margin-top: 2rem;
}

/* Habilidades */

.cards_container--habilidades {
    column-gap: 4rem;
}

/* Proyectos */

.cards--services {
    max-width: 48rem;
}

.container_btn--services button {
    width: 20.6rem;
}

/* Contacto */
.container--contacto {
    margin: 0 auto;
    width: 80%;
}

/* Organizacion */
.card {
    width: 40%;
    height: 80%;
}

@media screen and (min-width: 980px) {
    .org h1 {
        display: block;
        text-align: center;
        color: var(--white);
        font-family: "Skranji";
        font-size: 3.5rem;
        letter-spacing: 0.1rem;
        padding-top: 5rem;
        margin-bottom: 10rem;
    }

    .card-face h2 {
        color: var(--crem);
        text-transform: uppercase;
        font-weight: 900;
        margin-top: 20px;
        margin-left: 25%;
        position: relative;
        letter-spacing: 0.2rem;
        width: 220px;
        text-align: start;
    }

    .card-face p {
        padding: 3px;
        cursor: pointer;
        font-size: 1.2rem;
        font-family: "Winky";
    }

    .card-back p {
        margin-top: 20px;
    }

    .org {
        width: 100%;
        height: auto;
        background: var(--jet);
        padding: 1rem;
        padding-bottom: 15rem;
    }

    .org-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        text-wrap: wrap;
        margin-left: 45px;
    }

    .scene {
        width: 100%;
        height: 40vh;
    }

    .card {
        width: 95%;
        height: 80%;
        transition: 0.8s;
        margin: 5rem 2rem;
        font-family: "Skranji";
        font-size: 1.5rem;
        color: var(--crem);
        letter-spacing: 0.1rem;
        display: flex;
        flex-direction: row;
    }

    .card-face {
        width: 37%;
        height: 100%;
        background: var(--black);
        border-radius: 12px;
        border: solid 1px var(--jet);
        box-shadow: 0 10px 16px -6px rgb(5 5 5 / 30%),
            0 25px 10px -24px rgb(5 5 5 / 10%);
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .card-front img {
        max-width: 80%;
        max-height: 150px;
        object-fit: contain;
        margin-bottom: 4rem;
        margin-top: 0;
        filter: drop-shadow(0 10px 16px -6px rgb(8 8 8 / 10%));
        margin-right: 4rem;
    }

    .card-back {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .cf-1_left::before {
        content: "";
        position: absolute;
        top: 15px;
        left: 97%;
        width: 20px;
        height: 20px;
        background: var(--crem);
        border-radius: 50%;
        border: 4px solid var(--black);
        z-index: 1;
    }

    .cf-1_right::before {
        content: "";
        position: absolute;
        top: 15px;
        right: 97%;
        width: 20px;
        height: 20px;
        background: var(--crem);
        border-radius: 50%;
        border: 4px solid var(--black);
        z-index: 1;
    }

    .corner-button {
        bottom: 10px;
        padding: 8px 14px;
        border: none;
        font-family: "Skranji";
        font-weight: normal;
        letter-spacing: 0.1rem;
        border-radius: 6px;
        color: var(--crem);
        background: none;
        border: solid 1px var(--crem);
        font-size: 0.9rem;
        cursor: pointer;
        transition: 0.7s;
        margin-top: 5px;
    }

    .corner-button:hover {
        background-color: var(--jet);
        border: solid 1px var(--jet);
        transition: 0.7s;
    }

    .bt-ocultar {
        position: relative;
        top: 25px;
    }

    .corner-button p {
        font-family: "Skranji";
    }

    .cf-1_right {
        position: relative;
        left: 56%;
    }

    .cf-2_left {
        position: relative;
        right: 41%;
    }

    .cf-1_left {
        position: relative;
        right: 1%;
    }

    .cf-2_right {
        position: relative;
        left: 16%;
    }

    .card-back {
        display: flex;
    }

    .img-esp {
        width: 150px;
        height: 150px;
        margin: 0;
    }

    .timeline {
        position: relative;
    }

    .timeline::before {
        content: "";
        position: absolute;
        top: 20rem;
        bottom: 0;
        left: 48%;
        width: 10px;
        background: #ccc;
        transform: translateX(-50%);
        z-index: 1;
        background-color: var(--black);
        height: 85%;
        border-radius: 5px;
    }

    .crd-hdn {
        display: none;
    }

    /* Estado oculto */
    .crd-hdn {
        display: none;
    }

    /* Animación entrada */
    .animate-fade-right {
        animation: fadeRight 1s forwards;
        display: block;
    }

    /* Animación salida */
    .animate-fade-left {
        animation: fadeLeft 1s forwards;
    }

    @keyframes fadeRight {
        from {
            opacity: 0;
            transform: translateX(-50px);
        }
        to {
            opacity: 1;
            transform: translateX(37px);
        }
    }

    @keyframes fadeLeft {
        from {
            opacity: 1;
            transform: translateX(0);
        }
        to {
            opacity: 0;
            transform: translateX(-50px);
        }
    }
}

/** ASISTENTE IA **/

.chat-button {
    width: 60px;
    height: 60px;
}

.chat-icon {
    width: 25px;
    height: 25px;
}

.chat-box {
    bottom: 90px;
    right: 20px;
    width: 360px;
    max-height: 600px;
}

.chat-header {
    font-size: 18px;
}

.chat-messages {
    font-size: 1.7rem;
}

.chat-input input {
    padding: 15px;
    font-size: 15px;
}

.chat-input button {
    padding: 14px 18px;
}

.chat-options button {
    width: 100%;
    padding: 14px;
    margin: 8px 0;
    font-size: 14px;
    font-size: 1.5rem;
}

.input-group input {
    width: 100%;
    font-size: 14px;
}

.input-group button {
    padding: 10px;
    font-size: 14px;
    width: 100%;
}